local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Folder = "test3",
    Title = "test2",
    Icon = "star",
    Author = "test1",
    Theme = "Dark",
    Size = UDim2.fromOffset(499, 349),
    Transparent = false,
    HasOutline = true,
})

Window:EditOpenButton({
    Title = " test45",
    Icon = "star",
    CornerRadius = UDim.new(0, 6),
    StrokeThickness = 1,
    Color = ColorSequence.new(Color3.fromRGB(200, 0, 300), Color3.fromRGB(0, 200, 400)),
    Draggable = true,
})

local Tabs = {
    bro = Window:Tab({ Title = "Redue", Icon = "none" }),
}
